<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="css/favourite.css">
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
</head>
<body>
    <header>
        <button id="back-button">Back</button>
        <h1>Favourites</h1>
    </header>
    <main id="favourites-container">
        <!-- Favourites will be dynamically loaded here -->
    </main>
    <script src="js/favourite.js"></script>
</body>
</html>
